<!DOCTYPE html>
<html>
    <head>
        <title>Circuit-Link-Landing</title>
        <style>
        .Verticalline {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 8px;
            background-color: lightblue;
            z-index: 0;
        }
        .Horizontalline {
            position: relative;
            margin-top: 20px;
            margin-left: -10px;
            width: 325px;
            height: 8px;
            background-color: lightblue;
            z-index: 10;
        }
        .Left {
            left: 25%;
        }
        .Right {
            right: 25%;
        }
        .Searchbar {
            text-align: center;
            margin-top: 100px;
        }
        .Searchbar input {
            background-color: black;
            color: cyan;
            border: 3px solid lightblue;
            border-radius: 4px;
            font-size: 12px;
            width: 500px;
        }
        .Searchbar input::placeholder {
            color: cyan;
        }
        .Buttoncontainer {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            margin-top: -450px;
            margin-left: 50px;
        }
        .Button {
            position: relative;
            width: 200px;
            height: 30px;
            border: 4px;
            color: gray;
            text-align: center;
            font-size: 12px;
            transition-duration: 0.5s;
            cursor: pointer;
        }
        .Button1 {
            background-color: lightskyblue;
            color: blue;
            border: 2px solid;
        }
        .Button1:hover {
            background-color: blue;
            color: lightblue;
        }
        .Button2 {
            background-color: lightskyblue;
            color: blue;
            border: 2px solid;
        }
        .Button2:hover {
            background-color: blue;
            color: lightblue;
        }
        .Button3 {
            background-color: lightskyblue;
            color: blue;
            border: 2px solid;
        }
        .Button3:hover {
            background-color: blue;
            color: lightblue;
        }
        .Button4 {
            background-color: lightskyblue;
            color: blue;
            border: 2px solid;
        }
        .Button4:hover {
            background-color: blue;
            color: lightblue;
        }
        .Button5 {
            background-color: lightskyblue;
            color: blue;
            border: 2px solid;
        }
        .Button5:hover {
            background-color: blue;
            color: lightblue;
        }
     </style>
    </head>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <body style="background-color:rgb(7, 17, 45);">
     <h1 style="color: lightblue; text-align: center;">Welcome to Circuit-Link,</h1>
     <h2 style="color: lightblue; text-align: center;">User</h2>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <div class="Searchbar">
         <input type="text" placeholder="Search...">
     </div>
     <div class="Buttoncontainer">
        <button class="Button Button1">Home</button>
        <button class="Button Button2">Friends</button>
        <button class="Button Button3">Notifications</button>
        <button class="Button Button4">Site News</button>
        <button class="Button Button5">Log Out</button></div>
     <div class="Verticalline Left"></div>
     <div class="Verticalline Right"></div>
     <div class="Horizontalline"></div>
    </body>
</html>